{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NYX",
  "version": "0.1.0",
  "identifier": "im.nyx.agent",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NYX",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "devtools": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:1420 ipc: http://ipc.localhost; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/icon.png"],
    "resources": [
      "../../../sidecars/whisper/server.py",
      "../../../sidecars/qwen3-tts/server.py",
      "../../../sidecars/browser/server.py",
      "../../../sidecars/install.sh",
      "../../../sidecars/requirements.txt",
      "../../../sidecars/requirements-browser.txt",
      "../../../.env.example"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": true
      }
    }
  }
}
